<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-lH-ClX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-dq-4A3">
                                <rect key="frame" x="109" y="-15" width="382" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="JtJ-ED-rHu"/>
                                    <constraint firstAttribute="width" constant="382" id="Xv7-WA-TDP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="92n-yb-7DC">
                                <rect key="frame" x="180" y="194" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6fn-XA-yuK"/>
                                    <constraint firstAttribute="width" constant="240" id="Nh6-Rh-uOX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-PU-f0Y">
                                <rect key="frame" x="0.0" y="443" width="600" height="157"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5D-lH-ClX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="03a-LR-KHb"/>
                            <constraint firstAttribute="trailing" secondItem="b9W-PU-f0Y" secondAttribute="trailing" id="IDg-Ki-JAs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="H5D-lH-ClX" secondAttribute="bottom" id="h5b-0g-0AZ"/>
                            <constraint firstItem="92n-yb-7DC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hUn-Ce-fJH"/>
                            <constraint firstAttribute="trailing" secondItem="H5D-lH-ClX" secondAttribute="trailing" id="hcy-XO-4ez"/>
                            <constraint firstItem="b9W-PU-f0Y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iJd-KY-noa"/>
                            <constraint firstItem="ykV-dq-4A3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-15" id="jiF-4S-qPt"/>
                            <constraint firstItem="H5D-lH-ClX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mf6-eI-8yG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="b9W-PU-f0Y" secondAttribute="bottom" id="sCM-rj-u5W"/>
                            <constraint firstItem="92n-yb-7DC" firstAttribute="top" secondItem="ykV-dq-4A3" secondAttribute="bottom" constant="5" id="v81-Hu-kS5"/>
                            <constraint firstItem="ykV-dq-4A3" firstAttribute="centerX" secondItem="H5D-lH-ClX" secondAttribute="centerX" id="yCD-AF-y7o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
